@media (max-width: 425px) {
    #footer {
        background-color: #000;
        color: #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 0.5fr 0.5fr;
        
        a{
            text-decoration: none;
            color:#fff;
        }

        &>section:first-of-type {
            grid-row: 1/2;
            grid-column: 2/3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 2vh 0 2vh 0;

            &>section:first-of-type {
                grid-column: 1/2;
                grid-row: 1/2;
                margin: 0 2vw 0 2vw;

                h3 {
                    text-decoration: underline #fff;
                    margin-bottom: 1vh;
                }
            }
            &>section:nth-of-type(2) {
                grid-column: 2/3;
                grid-row: 1/2;
                margin: 0 2vw 0 2vw;
                h3 {
                    text-decoration: underline #fff;
                    margin-bottom: 1vh;
                }
            }
            &>section:last-of-type {
                grid-column: 3/4;
                grid-row: 1/2;
                margin: 0 2vw 0 2vw;
                h3 {
                    text-decoration: underline #fff;
                    margin-bottom: 1vh;
                }
            }
        }
        &>section:nth-of-type(2) {
            text-align: center;
            grid-column: 1/4;
            grid-row: 2/3;
            h3 {
                text-decoration: underline #fff;
                margin-bottom: 1vh;
            }
            span {
                color: #fff;
            }
        }
        &>section:last-of-type {
            text-align: center;
            grid-column: 1/4;
            grid-row: 3/4;
        }

    }
}

@media (min-width: 426px) and (max-width: 768px) {}

@media (min-width: 1024px) {
    #footer {
        background-color: #000;
        color: #fff;
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 0.5fr 0.5fr;
        
        a {
            text-decoration: none;
            color: #fff;
        }

        &>section:first-of-type {
            grid-row: 1/2;
            grid-column: 2/3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 2vh 0 2vh 0;

            &>section:first-of-type {
                grid-column: 1/2;
                grid-row: 1/2;
                h3 {
                    text-decoration: underline #fff;
                    margin-bottom: 1vh;
                }
            }
            &>section:nth-of-type(2) {
                grid-column: 2/3;
                grid-row: 1/2;
                h3 {
                    text-decoration: underline #fff;
                    margin-bottom: 1vh;
                }
            }
            &>section:last-of-type {
                grid-column: 3/4;
                grid-row: 1/2;
                h3 {
                    text-decoration: underline #fff;
                    margin-bottom: 1vh;
                }
            }
        }
        &>section:nth-of-type(2) {
            text-align: center;
            grid-column: 1/4;
            grid-row: 2/3;
            h3 {
                text-decoration: underline #fff;
                margin-bottom: 2vh;
            }
            span {
                color: #fff;
                font-size: 1.5rem;
            }
        }
        &>section:last-of-type {
            text-align: center;
            grid-column: 1/4;
            grid-row: 3/4;
        }

    }
}
