// PAGE ACCUEIL
#home {
    grid-column: 2/3;
    grid-row: 1/2;
    min-height: 100vh;


    figure {
        img {}
    } // Matchs Ã  venir
    &>section:first-of-type {
        margin: 5vh 0 5vh 0;
        padding: 1vh;
        &>section {
            h2 {
                text-align: center;
                color: #15608E;
                font-size: 2rem;
            }
        }
    } // Partie Article
    &>section:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5vh 1vw 5vh 1vw;
        padding: 1vh;
        text-align: center;
        box-shadow: 1px 1px 10px #15608E; // Dernier article
        &>section:first-of-type {

            &>h2 {
                color: #15608E;
                font-size: 2rem;
            }

            &>article {
                display: grid;
                grid-template-rows: 2fr 1fr;
                text-align: center;
                box-shadow: 1px 1px 10px red;
                min-height: 80vh;
                margin: 1vh;
            }
        } // Autres articles 
        &>section:nth-of-type(2) {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            margin: 1vh;

            h2 {
                color: #15608E;
                font-size: 2rem;
            }

            &>article {
                display: grid;
                grid-template-column: 1fr 2fr;
                text-align: center;
                box-shadow: 1px 1px 10px #15608E;
                min-height: 10vh;
                margin: 1vh;
                figure {
                    grid-column: 1/2;
                    img {}
                }
                &>section {
                    grid-column: 2/3;
                }
            }
        }

        button {
            grid-column: 1/3;
        }
    }

    &>section:nth-of-type(3) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5vh 0 5vh 0;
        padding: 1vh;
        text-align: center;

        &>section {
            text-align: center;
            box-shadow: 1px 1px 10px #15608E;
            min-height: 45vh;
            margin: 1vh;
        }


        button {
            grid-column: 1/3;
        }
    }
}